MONGO_URI = 'mongodb+srv://{}:{}@bitsdecipher.su4fs.mongodb.net/?retryWrites=true&w=majority&appName=BITSDECIPHER'
MONGO_USERNAME = 'bitsdecipher2025'
MONGO_PASSWORD = 'bitsdecipher'

SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = '587'
SMTP_USERNAME = 'bitsdecipher@gmail.com'
SMTP_PASSWORD = 'acks nbzm onqf xtlj'
EMAIL_FROM = 'bitsdecipher@gmail.com'

QUESTION_IMAGE_PATH = 'https://code-hamster-rohit1008.github.io/TEMP_DE_CIPHER/assets/{}.png'